server.port=7777
#当前服务去注册中心注册的服务名称
spring.application.name=manager
#注册中心地址
eureka.client.service-url.defaultZone/=http://localhost:8888/eureka
#阿里连接池配置
# tomcat编码
server.tomcat.uri-encoding=UTF-8
# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/person?characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=bai123
# 下面为连接池的补充设置，应用到上面所有数据源中
# 数据库连接池初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#实体别名配置 配置上后，以后在mapper文件中的resultType中原来配置的com.aaa.sbm.entity.Dept就可以直接写成dept
mybatis.type-aliases-package=com.aaa.power.entity
#mybatis扫描mapper文件的配置
mybatis.mapper-locations=classpath:mapper/*.xml
